<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Name</key>
	<string>Tristan</string>
	<key>Email</key>
	<string>sailxjx@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Signature</key>
	<data>O9s0ObIr+Sq6yqxgXcYz7KVAMPZJJ29kAE2K1ykJoFH8HdXQ5UTWFPbkXgCjg6MQmoDFqVpA6563
bLpeUQk/J0klCEAQaG3Cgh/oywANT57Rw9hhQ51TY72Mzww3itMod8FhAqgGjans6jJB2Ls+EqMd
0uVEbHOQRi4Hak7dGUc=
</data>
</dict>
</plist>
