debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:63
debugger.breakpoints.PHP-DBGP.0.url:"file:/usr/local/www/fun/Lib/Action/GoshopAction.class.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:2
debugger.breakpoints.PHP-DBGP.1.url:"file:/home/tristan/coding/jinpu/tristan/jinpu/app-my-job/controller/MyJob.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.views.DefaultWatchesColumn.columnWidth:518
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchToString.currentOrderNumber:3
debugger.views.WatchType.columnWidth:518
debugger.views.WatchType.currentOrderNumber:1
debugger.views.WatchType.sorted:false
debugger.views.WatchType.sortedDescending:false
debugger.views.WatchValue.columnWidth:518
debugger.views.WatchValue.currentOrderNumber:2
debugger.views.WatchValue.sorted:false
debugger.views.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
