breakpointsView=true
callstackView=true
CommonPalette=true
CssPreviewTC=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
localsView=true
MultiView-php#002Esou6DA18E97xt#002Ehistory#007C_9=false
navigatorTC=true
output=true
PhpHierarchyTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
StyleBuilderTC=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
