1. download any adobe cs6 trial
2. install as trial while disconnected from the net (or block outgoing connections using somethign like 'little snitch' - alternately, patch hosts using list from link below)
3. do not enter an adobe id > select 'connect later'
4. open adobe photoshop and illustrator and close them BEFORE the next step. this will ensure you get photoshop extended and that the illustrator splash screen does not say 'tryout'after applying the patch.
5. once installed, replace amtlib.framework in Application_Name.app/Contents/Frameworks/ with the activated version included in the patch (keep a copy of the original just in case - ie. rename to 'amtlib.framework.bak')
6. repeat for any other applications from the suite you have installed- including acrobat distiller (or any other cs6 .app containing a 'amtlib.framework' package
7. if doing updates, such as acrobat, it's good to re-apply the activated amtlib.framework package before re-launching the app once the update is applied
8. if the illustrator splash still shows 'tryout', go to applications>adobe illustrator cs6>adobe illustrator cs6.app>contents>resources and rename ai_cs6_splash.png to ai_cs6_splash__tryout.png (first renaming or backing upthe original ai_cs6_splash__tryout.png)