[
    { "keys": ["ctrl+\\"], "command": "auto_complete" },//自动完成，代码提示
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },//删除行
    { "keys": ["alt+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },//文件查找
    { "keys": ["ctrl+t"], "command": "reindent" }, //自动格式化
    { "keys": ["ctrl+d"], "command": "find_under_expand" }, //选择下一个相同文本
    { "keys": ["alt+f3"], "command": "find_all_under" }, //选择全部相同文本，重命名重构
    { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" }, //多行编辑
    { "keys": ["ctrl+shift+t"], "command": "rebuild_tags" }, //重建ctags
    { "keys": ["ctrl+shift+u"], "command": "upper_case" }, //转为大写
    { "keys": ["ctrl+shift+o"], "command": "lower_case" }, //转为小写
    { "keys": ["ctrl+right"], "command": "navigate_to_definition" }, //跳转至下个tag 
    { "keys": ["ctrl+left"], "command": "jump_back" }, //跳回上个tag
    { "keys": ["ctrl+shift+k"], "command": "toggle_side_bar" }
]
