##myOwn
<VirtualHost *:80>
    ServerName www.own.local.com
    ServerAlias *.own.local.com
    DocumentRoot /home/tristan/coding/own
    <Directory "/home/tristan/coding/own">
        AllowOverride All
        Options Indexes
        Order allow,deny
        Allow from all
    </Directory>
    WSGIScriptAlias /blog /home/tristan/coding/soul/wsgi/myblog.wsgi
    WSGIScriptAlias / /home/tristan/coding/soul/wsgi/myapp.wsgi
</VirtualHost>
## loli
# page
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli/pages
    ServerName st.loli.local.com
</VirtualHost>
# include
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli
    ServerName ic.loli.local.com
    RewriteEngine On
    RewriteRule ".+" "/app-common/res.php" [L]
</VirtualHost>
#loli web (read)
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli
    ServerName www.loli.local.com
    ServerAlias *.loli.local.com
    RewriteEngine On
    RewriteRule ".+" "/app-loli/index.php" [L]
</VirtualHost>

##redisadmin
<VirtualHost *:80>
    ServerName www.phpredisadmin.com
    DocumentRoot /home/tristan/coding/redisadmin
</VirtualHost>
