## htdocs
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /usr/local/httpd/htdocs
    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>
    <Directory /usr/local/httpd/htdocs>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>

## own
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/own
    ServerName www.own.local.com
    <Location />
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all
    </Location>
</VirtualHost>

## soul
<VirtualHost *:80>
    ServerName www.soul.local.com
    ServerAlias soul.local.com *.soul.local.com
    DocumentRoot /home/tristan/coding/soul
    WSGIScriptAlias / /home/tristan/coding/soul/wsgi/myapp.wsgi
    <Directory /home/tristan/coding/soul>
        Options Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

## njlab
<VirtualHost *:80>
    ServerName www.njlab.local.com
    DocumentRoot /home/tristan/coding/njlab
    <Directory /home/tristan/coding/njlab>
        Options Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

## loli
# permission
<Directory /home/tristan/coding/loli>
    Order allow,deny
    Allow from all
</Directory>
# page
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli/pages
    ServerName st.loli.slocal.com
</VirtualHost>
# include
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli
    ServerName ic.loli.slocal.com
    RewriteEngine On
    RewriteRule ".+" "/app-common/res.php" [L]
</VirtualHost>
# web
<VirtualHost *:80>
    DocumentRoot /home/tristan/coding/loli
    ServerName www.loli.local.com
    RewriteEngine On
    RewriteRule ".+" "/app-loli/index.php" [L]
</VirtualHost>

