certified-update-provider_lastCheckTime=1347598099767
distribution-update-provider_lastCheckTime=1347598100979
expiration=7.2
fod-provider_lastCheckTime=1347598097706
ideIdentity=NB_CND_JAVA_MOB_PHP_WEBCOMMON_WEBEE022c0927c-207a-4e57-b718-6378db7d8fa9
imported=false
lastCheckTime=1347598102182
period=5
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1347598102182
qualifiedId=NB_CND_JAVA_MOB_PHP_WEBCOMMON_WEBEE022c0927c-207a-4e57-b718-6378db7d8fa9_9222bd01-e3ad-457d-ac8f-2a7062faef89
superId=9222bd01-e3ad-457d-ac8f-2a7062faef89
