certified-update-provider_lastCheckTime=1346634157724
distribution-update-provider_lastCheckTime=1346634159401
expiration=7.1.1
fod-provider_lastCheckTime=1346634154116
ideIdentity=NB_CND_GROOVY_JAVA_MOB_PHP_WEBEE0b56ea7d3-2288-4398-92bc-90b30b9644ac
imported=false
lastCheckTime=1346634161146
period=5
pluginportal-update-provider_lastCheckTime=1346634161151
qualifiedId=NB_CND_GROOVY_JAVA_MOB_PHP_WEBEE0b56ea7d3-2288-4398-92bc-90b30b9644ac_9222bd01-e3ad-457d-ac8f-2a7062faef89
superId=9222bd01-e3ad-457d-ac8f-2a7062faef89
