certified-update-provider_lastCheckTime=1327038943882
distribution-update-provider_lastCheckTime=1327038961227
expiration=7.1
fod-provider_lastCheckTime=1327038941997
ideIdentity=NB_CND_GROOVY_JAVA_MOB_PHP_WEBEE0c82098fe-2b6c-41d7-be64-043be1e2a5de
imported=false
lastCheckTime=1335862404702
nbandroid_lastCheckTime=1335862404703
period=5
pluginportal-update-provider_lastCheckTime=1327038959029
qualifiedId=NB_CND_GROOVY_JAVA_MOB_PHP_WEBEE0c82098fe-2b6c-41d7-be64-043be1e2a5de_bf960f3e-b277-4ee0-b691-ee10bcc052e5
superId=bf960f3e-b277-4ee0-b691-ee10bcc052e5
