annotationFormat=[{status} {folder}]
annotationFormat.addedLocally=-16744448
annotationFormat.conflict=-65536
annotationFormat.copiedLocally=-16744448
annotationFormat.excluded=-16777216
annotationFormat.mergeable=-16776961
annotationFormat.modifiedinRepository=-16777216
annotationFormat.modifiedLocally=-16776961
annotationFormat.newinRepository=-16777216
annotationFormat.newLocally=-16744448
annotationFormat.removedinRepository=-16777216
annotationFormat.removedLocally=-6710887
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoOpenOutput=true
checkoutStep.checkoutDirectory=/usr/local/www/rbac
excludeNewFiles=false
lastUsedModificationContext=0
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=branches/search2.3
org.netbeans.modules.subversion.ui.copy.CopyDialog.1=branches/v2.3
org.netbeans.modules.subversion.ui.copy.CopyDialog.2=branches/goshop
org.netbeans.modules.subversion.ui.copy.CopyDialog.3=trunk
org.netbeans.modules.subversion.ui.copy.CopyDialog.4=release
org.netbeans.modules.subversion.ui.copy.Merge_merge_after.0=v2/tags/caboose-2011_35
org.netbeans.modules.subversion.ui.copy.Merge_merge_from.0=v2/tags/caboose-2011_34
org.netbeans.modules.subversion.ui.copy.SwitchTo.0=v2/releases/release-2011_35
org.netbeans.modules.subversion.ui.copy.SwitchTo.1=v2/releases/release-2011_13
org.netbeans.modules.subversion.ui.copy.SwitchTo.2=v2/branches/pmt892_my1.04
prefixRepositoryPath=false
recentCommitMessage.0=url not encode
recentCommitMessage.1=\u6dfb\u52a0\u4e00\u7968\u901a\u7279\u6b8a\u5904\u7406
recentCommitMessage.10=add css
recentCommitMessage.11=add userid
recentCommitMessage.12=del debug
recentCommitMessage.13=urldecode
recentCommitMessage.14=add before
recentCommitMessage.15=gbk to utf8
recentCommitMessage.16=\u4fee\u6539\u53c2\u6570
recentCommitMessage.17=go.js
recentCommitMessage.18=goshop tpl
recentCommitMessage.19=GoShop\u6587\u4ef6\u5206\u652f
recentCommitMessage.2=add auto login
recentCommitMessage.3=oulainuo
recentCommitMessage.4=webfront
recentCommitMessage.5=add date
recentCommitMessage.6=del autoaddress
recentCommitMessage.7=add union login
recentCommitMessage.8=add link
recentCommitMessage.9=add taobao
repository.recentURL.0=svn://192.168.0.178/fanli~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.1=svn://192.168.0.178/51fanli~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.10=svn://192.168.0.178/fun/docs~=~jingxinxu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.11=http://projects.dev.anjuke.com/svn/sites~=~jingxinxu~=~~=~~=~true~=~~=~~=~
repository.recentURL.12=http://projects.dev.anjuke.com~=~jingxinxu~=~~=~~=~true~=~~=~~=~
repository.recentURL.2=svn://192.168.0.178/fanlidb~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.3=svn://192.168.0.178/static~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.4=svn://192.168.0.178~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.5=svn://192.168.0.178/thinkphp21~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.6=svn://192.168.0.178/thinkphp~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.7=svn://192.168.0.178/fun~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.8=svn://192.168.0.178/rbac~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
repository.recentURL.9=svn://192.168.0.178/search~=~jingxin.xu~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=action###1###
svn.commit.dialog=329.0#160.0#1429.0#849.0
svnExecBinary=
