annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoOpenOutput=true
checkoutStep.checkoutDirectory=D:\\Tristan\\My Documents\\NetBeansProjects
excludeNewFiles=false
org.netbeans.modules.subversion.ui.copy.Merge_merge_after.0=v2/tags/caboose-2011_35
org.netbeans.modules.subversion.ui.copy.Merge_merge_from.0=v2/tags/caboose-2011_34
org.netbeans.modules.subversion.ui.copy.SwitchTo.0=v2/releases/release-2011_35
org.netbeans.modules.subversion.ui.copy.SwitchTo.1=v2/releases/release-2011_13
org.netbeans.modules.subversion.ui.copy.SwitchTo.2=v2/branches/pmt892_my1.04
prefixRepositoryPath=false
recentCommitMessage.0=
recentCommitMessage.1=rebase from 34 to 35
recentCommitMessage.10=\u731c\u623f\u4ef7\u4eba\u6570\u7f13\u5b58\u8bbe\u7f6e30\u5929
recentCommitMessage.11=\u731c\u623f\u4ef7\u8f6cidc01
recentCommitMessage.12=\u5916\u90e8\u8bbf\u95ee\u9650\u5236
recentCommitMessage.13=jobs
recentCommitMessage.14=\u731c\u623f\u4ef7\u6587\u6848
recentCommitMessage.15=jobsformodel
recentCommitMessage.16=\u731c\u623f\u4ef7js\u9a8c\u8bc1
recentCommitMessage.17=\u623f\u578b\u56fejob\u66f4\u65b0
recentCommitMessage.18=\u5c0f\u533a\u9996\u9875\u56fe\u7247\u6570\u91cf\u4fee\u6539
recentCommitMessage.19=JobsForCommModel
recentCommitMessage.2=\u731c\u623f\u4ef7
recentCommitMessage.3=\u731c\u623f\u4ef7\u663e\u793a\u6761\u6570
recentCommitMessage.4=\u731c\u623f\u4ef7\u6587\u6848\u8c03\u6574
recentCommitMessage.5=\u731c\u623f\u4ef7\u6570\u636e\u7edf\u8ba1
recentCommitMessage.6=\u731c\u623f\u4ef7\u6da8\u4ef7\u6bd4\u4f8b\u8ba1\u6570\u65b9\u5f0f
recentCommitMessage.7=\u731c\u623f\u4ef7\u5f00\u653e\u94fe\u63a5
recentCommitMessage.8=\u731c\u623f\u4ef7\u63d0\u793a\u8bed
recentCommitMessage.9=\u731c\u623f\u4ef7\u8bb0\u5f55\u8c03\u6574\u4e3a20\u6761
repository.recentURL.0=http://projects.dev.anjuke.com/svn/sites~=~jingxinxu~=~~=~~=~true~=~~=~~=~
repository.recentURL.1=http://projects.dev.anjuke.com~=~jingxinxu~=~~=~~=~true~=~~=~~=~
sortingStatus.commit=path###1###
svn.commit.dialog=251.0#169.0#845.0#560.0
svnExecBinary=
