annotationFormat=[{status} {folder}]
annotator.annotationExp.0=\\2
annotator.urlExp.0=.*/(branches|tags)/(.+?)(/.*)?
autoOpenOutput=true
checkoutStep.checkoutDirectory=D:\\Tristan\\My Documents\\NetBeansProjects
excludeNewFiles=false
org.netbeans.modules.subversion.ui.copy.CopyDialog.0=branches/story1847
org.netbeans.modules.subversion.ui.copy.Merge_merge_after.0=v2/tags/caboose-2011_35
org.netbeans.modules.subversion.ui.copy.Merge_merge_from.0=v2/tags/caboose-2011_34
org.netbeans.modules.subversion.ui.copy.SwitchTo.0=v2/releases/release-2011_35
org.netbeans.modules.subversion.ui.copy.SwitchTo.1=v2/releases/release-2011_13
org.netbeans.modules.subversion.ui.copy.SwitchTo.2=v2/branches/pmt892_my1.04
prefixRepositoryPath=false
recentCommitMessage.0=STORY #1847::\u7528\u6237\u767b\u5f55\u72b6\u6001\u53ca\u64cd\u4f5c\u6743\u9650\u5206\u7ea7,\u767b\u5f55\u9875\u4fee\u6539
recentCommitMessage.1=STORY #1847::\u7528\u6237\u767b\u5f55\u72b6\u6001\u53ca\u64cd\u4f5c\u6743\u9650\u5206\u7ea7,passportchecklogin\u63a5\u53e3
recentCommitMessage.10=TASK #1246 goshop \u6dfb\u52a0actlog\u7edf\u8ba1
recentCommitMessage.11=BUG #5462::\u5b89\u5168\u95ee\u9898\u5df2\u7ecf\u8bbe\u7f6e\u63d0\u793a\u672a\u8bbe\u7f6e QQ\uff1a 33742558 BUG #2784::
recentCommitMessage.12=\u7262\u7b3c\u7528\u6237\u8d26\u53f7\u8fdb\u884c\u5b89\u5168\u9a8c\u8bc1\uff0c\u70b9\u51fb\u53d1\u9001\u90ae\u7bb1\u9a8c\u8bc1\u7801\u3002\u6536\u5230\u7684\u90ae\u4ef6\u5e76\u975e\u9a8c\u8bc1\u7801\u6570\u5b57
recentCommitMessage.13=BUG #5336::IE7\u4e0bgoshop\u9875iframe\u65e0\u6cd5\u663e\u793a\u7f51\u9875
recentCommitMessage.14=
recentCommitMessage.15=rebase from 34 to 35
recentCommitMessage.16=\u731c\u623f\u4ef7
recentCommitMessage.17=\u731c\u623f\u4ef7\u663e\u793a\u6761\u6570
recentCommitMessage.18=\u731c\u623f\u4ef7\u6587\u6848\u8c03\u6574
recentCommitMessage.19=\u731c\u623f\u4ef7\u6570\u636e\u7edf\u8ba1
recentCommitMessage.2=BUG #5559::\u52a0\u4e86dn=1\u53c2\u6570\u4f9d\u7136\u51fa\u73b0\u8df3\u8f6c\u7684\u5f39\u5c42
recentCommitMessage.3=goshop\u4e2douid\u9884\u5148\u5224\u65ad\u662f\u5426\u7b2c\u4e00\u53c2\u6570
recentCommitMessage.4=BUG #5554::fun\u641c\u7d22\u6dd8\u5b9d\u63a5\u53e3\u8fd4\u56de\u91cd\u8981\u5b57\u6bb5\u4e3anull
recentCommitMessage.5=BUG #5561::http://fun.51fanli.com/Api/search/getItemById\u63a5\u53e3\u5bf9\u4e8etrack_code\u5165\u53c2\u7684\u5904\u7406\u9519\u8bef
recentCommitMessage.6=\u4fee\u590dTuangouapi\u6587\u4ef6\u540d\u9519\u8bef
recentCommitMessage.7=\u643a\u7a0bgoshop\u8df3\u8f6c
recentCommitMessage.8=BUG #5438::\u4f1a\u5458\u7ed1\u5b9a\u771f\u5b9e\u59d3\u540d\u95ee\u9898.
recentCommitMessage.9=TASK #1247 \u589e\u52a0\u91cd\u7f6e\u5b89\u5168\u95ee\u9898\u903b\u8f91
repository.recentURL.0=http://projects.dev.anjuke.com/svn/sites~=~jingxinxu~=~~=~~=~true~=~~=~~=~
repository.recentURL.1=http://projects.dev.anjuke.com~=~jingxinxu~=~~=~~=~true~=~~=~~=~
sortingStatus.commit=path###1###
svn.commit.dialog=80.0#18.0#1753.0#928.0
svnExecBinary=
svnSearch.dateFrom=2012-09-12
