active=3
count=4
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=\u7f3a\u7701\u8fc7\u6ee4\u5668
Filter_0_types=true
Filter_0_types_countLimit=100
Filter_0_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_1_keywords=true
Filter_1_keywords_allTrue=true
Filter_1_keywords_condition_0_constant=
Filter_1_keywords_condition_0_optionId=2
Filter_1_keywords_condition_0_propertyId=description
Filter_1_keywords_count=1
Filter_1_name=\u4ec5\u95ee\u9898
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider
Filter_2_keywords=true
Filter_2_keywords_allTrue=true
Filter_2_keywords_condition_0_constant=eva
Filter_2_keywords_condition_0_optionId=2
Filter_2_keywords_condition_0_propertyId=location
Filter_2_keywords_condition_1_constant=
Filter_2_keywords_condition_1_optionId=2
Filter_2_keywords_condition_1_propertyId=description
Filter_2_keywords_count=2
Filter_2_name=eva
Filter_2_types=true
Filter_2_types_countLimit=100
Filter_2_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
Filter_3_keywords=true
Filter_3_keywords_allTrue=true
Filter_3_keywords_condition_0_constant=fun
Filter_3_keywords_condition_0_optionId=2
Filter_3_keywords_condition_0_propertyId=location
Filter_3_keywords_count=1
Filter_3_name=fun
Filter_3_types=true
Filter_3_types_countLimit=100
Filter_3_types_enabled=org.netbeans.modules.bugtracking.tasklist.TaskListProvider\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.source.tasklist.JavaTaskProvider
firstTimeStart=false
firstTimeStartWithIssue=false
