# boot
server {
    listen 0.0.0.0:80;
    server_name boot.local.com;
    access_log /var/log/nginx/boot.log;
    location / {
        root /home/tristan/coding/github/bootstrap/docs;
        index index.html;
    }   
} 
